
  NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyDqexi-B1A5A9GHGFTPr4AwADZtnBVsZrM",
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "valuex-85846.firebaseapp.com",
  pNEXT_PUBLIC_FIREBASE_PROJECT_ID="valuex-85846",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "valuex-85846.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "205786152193",
NEXT_PUBLIC_FIREBASE_APP_ID="1:205786152193:web:80025d609ea91e66ed2f00",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-W1HCE4XFJG"

